# ipsec.conf - strongSwan IPsec configuration file

# basic configuration
config setup
  strictcrlpolicy=no
  charondebug=all
  plutostart=no

# Add connections here.
conn %default
  left=%LOCAL_IP_ADDRESS%
  leftcert=%CERT_FILE_PATH_NAME%
  leftid="C=US, O=Test, CN=%LOCAL_CN%"
  right=%REMOTE_IP_ADDRESS%
  rightid="C=US, O=Test, CN=%REMOTE_CN%"
  keyexchange=ikev2
  ike=3des-aesxcbc-modp2048

conn %CONNECTION_SIDE%-Udp1
  leftprotoport=udp/5000
  leftsubnet=%LOCAL_IP_ADDRESS%/32
  rightprotoport=udp/5000
  rightsubnet=%REMOTE_IP_ADDRESS%/32
  type=passthrough
  authby=never
  auto=route

conn %CONNECTION_SIDE%-Udp2
  leftprotoport=udp/5001
  leftsubnet=%LOCAL_IP_ADDRESS%/32
  rightprotoport=udp/5001
  rightsubnet=%REMOTE_IP_ADDRESS%/32
  type=tunnel
  pfs=no
  esp=aes128ctr-sha1-modp2048-noesn
  lifetime=24h
  auto=start
