# ipsec.conf - strongSwan IPsec configuration file

# basic configuration
config setup
  strictcrlpolicy=no
  charondebug=all
  plutostart=no

# Add connections here.
conn %default
  left=%LOCAL_IP_ADDRESS%
  leftcert=%CERT_FILE_PATH_NAME%
  leftid="C=US, O=Test, CN=%LOCAL_CN%"
  right=%REMOTE_IP_ADDRESS%
  rightid="C=US, O=Test, CN=%REMOTE_CN%"
  keyexchange=ikev2
  ike=3des-aesxcbc-modp2048
  type=tunnel
  pfs=no
  esp=null-null!
  lifetime=24h

conn %CONNECTION_SIDE%-Udp1
	leftprotoport=udp
	leftsubnet=%LOCAL_IP_ADDRESS%/32
	rightprotoport=udp
	rightsubnet=%REMOTE_IP_ADDRESS%/32
	auto=start
