# ipsec.conf - strongSwan IPsec configuration file

# basic configuration
config setup
	strictcrlpolicy=no
	charondebug=all
	plutostart=no

# Add connections here.
conn %default
	left=%LOCAL_IP_ADDRESS%
	leftcert=%CERT_FILE_PATH_NAME%
	leftid="%LOCAL_IP_ADDRESS%"
	right=%REMOTE_IP_ADDRESS%
	rightid="%REMOTE_IP_ADDRESS%"
	keyexchange=ikev2
	ike=aes128-sha1-modp2048
	type=tunnel
	pfs=yes
	esp=aes128ctr-sha1-modp2048-noesn
	lifetime=24h

conn %CONNECTION_SIDE%-Udp1
	leftprotoport=udp
	leftsubnet=%LOCAL_IP_NETWORK%/24
	rightprotoport=udp
	rightsubnet=%REMOTE_IP_NETWORK%/24
	auto=start
