# ipsec.conf - strongSwan IPsec configuration file

# basic configuration
config setup
  strictcrlpolicy=no
  charondebug=all
  plutostart=no

# Add connections here.
conn %default
  left=%LOCAL_IP_ADDRESS%
  leftcert=%CERT_FILE_PATH_NAME%
  leftid="C=US, O=Test, CN=%LOCAL_CN%"
  right=%REMOTE_IP_ADDRESS%
  rightid="C=US, O=Test, CN=%REMOTE_CN%"
  keyexchange=ikev2
  ike=3des-aesxcbc-modp2048
  type=tunnel
  pfs=yes
  esp=aes128ctr-sha1-modp2048-noesn
  lifetime=24h

conn %CONNECTION_SIDE%-Cp
	leftprotoport=sctp
	leftsubnet=%LOCAL_IP_ADDRESS%/32
	rightprotoport=sctp
	rightsubnet=%REMOTE_IP_ADDRESS%/32
	auto=start

conn %CONNECTION_SIDE%-Mp
	leftprotoport=tcp
	leftsubnet=%LOCAL_IP_ADDRESS%/32
	rightprotoport=tcp
	rightsubnet=%REMOTE_IP_ADDRESS%/32
	auto=add

conn %CONNECTION_SIDE%-Up
	leftprotoport=udp
	leftsubnet=%LOCAL_IP_ADDRESS%/32
	rightprotoport=udp
	rightsubnet=%REMOTE_IP_ADDRESS%/32
	auto=start
