# ipsec.conf - strongSwan IPsec configuration file

# basic configuration
config setup
    strictcrlpolicy=no
	charondebug=all
    plutostart=no

# Add connections here.
conn %default
    left=10.218.107.245
    leftcert=/home/aqeel/strongswan-5.0.0/alphaCertIP.der
	leftid="10.218.107.245"
	right=10.218.107.228
	rightid="10.218.107.228"
    keyexchange=ikev2
    ike=aes128-sha1-modp2048
	type=tunnel
    pfs=yes
    esp=aes128ctr-sha1-modp2048-noesn
	lifetime=24h

conn Alpha-Udp1
	leftprotoport=udp
	leftsubnet=192.168.1.0/24
	rightprotoport=udp
	rightsubnet=192.168.1.0/24
	auto=start
