# ipsec.conf - strongSwan IPsec configuration file

# basic configuration
config setup
    strictcrlpolicy=no
	charondebug=all
    plutostart=no

# Add connections here.
conn %default
    left=10.218.107.245
    leftcert=/home/a0270700/ipsec/alphaCert.der
	leftid="C=US, O=Test, CN=alpha.test.org"
	right=10.218.107.228
	rightid="C=US, O=Test, CN=beta.test.org"
    keyexchange=ikev2
    ike=3des-aesxcbc-modp2048
	type=tunnel
    pfs=yes
    esp=aes128ctr-sha1-modp2048-noesn
	lifetime=24h

conn Alpha-Cp
	leftprotoport=sctp
	leftsubnet=192.168.1.1/32
	rightprotoport=sctp
	rightsubnet=192.168.1.10/32
	auto=start

conn Alpha-Mp
	leftprotoport=tcp
	leftsubnet=192.168.1.1/32
	rightprotoport=tcp
	rightsubnet=192.168.1.20/32
	auto=start

conn Alpha-Up
	leftprotoport=udp
	leftsubnet=192.168.1.1/32
	rightprotoport=udp
	rightsubnet=192.168.1.30/32
	auto=start
