# ipsec.conf - strongSwan IPsec configuration file

# basic configuration
config setup
    strictcrlpolicy=no
	charondebug=all
    plutostart=no

# Add connections here.
conn %default
    left=10.218.107.245
    leftcert=/home/a0270700/ipsec/alphaCert.der
	leftid="C=US, O=Test, CN=alpha.test.org"
	right=10.218.107.228
	rightid="C=US, O=Test, CN=beta.test.org"
    keyexchange=ikev2
    ike=3des-aesxcbc-modp2048

conn Alpha-Udp1
	leftprotoport=udp/5000
	leftsubnet=10.218.107.245/32
	rightprotoport=udp/5000
	rightsubnet=10.218.107.228/32
	type=passthrough
    authby=never
	auto=route

conn Alpha-Udp2
	leftprotoport=udp/5001
	leftsubnet=192.168.1.1/32
	rightprotoport=udp/5001
	rightsubnet=192.168.1.10/32
	type=tunnel
    pfs=no
    esp=aes128ctr-sha1-modp2048-noesn
	lifetime=24h
	auto=start
