<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="Texas Instruments XDS100v1.5 USB Emulator_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS100v1.5 USB Emulator_0" href="connections/TIXDS100v15_Connection.xml" id="Texas Instruments XDS100v1.5 USB Emulator_0" xml="TIXDS100v15_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS100v1.5 USB Emulator_0">
            <instance XML_version="1.2" href="drivers/tixds100icepick_d.xml" id="drivers" xml="tixds100icepick_d.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds100c66xx.xml" id="drivers" xml="tixds100c66xx.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds100cs_dap.xml" id="drivers" xml="tixds100cs_dap.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320C6670_0" href="devices/C6670.xml" id="TMS320C6670_0" xml="C6670.xml" xmlpath="devices"/>
                <device HW_revision="1" XML_version="1.2" description="C66x core" id="TMS320C6670_0" partnum="TMS320C6670" simulation="no">
                    <router HW_revision="1.0" XML_version="1.2" description="ICEPick_D Router" id="IcePick_D_0" isa="ICEPICK_D">
                        <subpath id="subpath_3">
                            <cpu HW_revision="1.0" XML_version="1.2" description="C66xx CGEM+FP CPU" deviceSim="false" id="C66xx_3" isa="TMS320C66XX">
                                <property Type="choicelist" Value="0" id="bypass"/>
                                <property Type="choicelist" Value="0" id="Slave Processor"/>
                            </cpu>
                        </subpath>
                    <subpath id="subpath_0">
                            <cpu HW_revision="1.0" XML_version="1.2" description="C66xx CGEM+FP CPU" id="C66xx_0" isa="TMS320C66XX">
                                <property Type="filepathfield" Value="../../emulation/boards/evmc6670l/gel/evmc6670l-geltest.gel" id="GEL File"/>
                            </cpu>
                        </subpath>
                    </router>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
